[    0.431178] usbcore: registered new interface driver usbfs
[    0.431178] usbcore: registered new interface driver hub
[    0.431178] usbcore: registered new device driver usb
[    0.981266] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.03
[    0.981268] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.981269] usb usb1: Product: xHCI Host Controller
[    0.981270] usb usb1: Manufacturer: Linux 6.3.8-200.fc38.x86_64 xhci-hcd
[    0.981271] usb usb1: SerialNumber: 0000:00:14.0
[    0.982292] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.03
[    0.982295] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.982296] usb usb2: Product: xHCI Host Controller
[    0.982297] usb usb2: Manufacturer: Linux 6.3.8-200.fc38.x86_64 xhci-hcd
[    0.982298] usb usb2: SerialNumber: 0000:00:14.0
[    0.983320] usbcore: registered new interface driver usbserial_generic
[    0.983324] usbserial: USB Serial support registered for generic
[    0.985216] usbcore: registered new interface driver usbhid
[    0.985217] usbhid: USB HID core driver
[    1.221596] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.353679] usb 1-1: New USB device found, idVendor=1a2c, idProduct=0e24, bcdDevice= 1.10
[    1.353686] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.353690] usb 1-1: Product: USB Keyboard
[    1.353693] usb 1-1: Manufacturer: SEM
[    1.357266] input: SEM USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:1A2C:0E24.0001/input/input3
[    1.408468] hid-generic 0003:1A2C:0E24.0001: input,hidraw0: USB HID v1.10 Keyboard [SEM USB Keyboard] on usb-0000:00:14.0-1/input0
[    1.410615] input: SEM USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1A2C:0E24.0002/input/input4
[    1.462484] input: SEM USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1A2C:0E24.0002/input/input5
[    1.462613] hid-generic 0003:1A2C:0E24.0002: input,hidraw1: USB HID v1.10 Device [SEM USB Keyboard] on usb-0000:00:14.0-1/input1
[    1.576368] usb 1-2: new low-speed USB device number 3 using xhci_hcd
[    1.705296] usb 1-2: New USB device found, idVendor=275d, idProduct=0ba6, bcdDevice= 1.00
[    1.705300] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.705302] usb 1-2: Product: USB OPTICAL MOUSE 
[    1.707507] input: USB OPTICAL MOUSE  as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:275D:0BA6.0003/input/input6
[    1.707560] hid-generic 0003:275D:0BA6.0003: input,hidraw2: USB HID v1.11 Mouse [USB OPTICAL MOUSE ] on usb-0000:00:14.0-2/input0
[    1.821498] usb 1-3: new high-speed USB device number 4 using xhci_hcd
[    1.947553] usb 1-3: New USB device found, idVendor=0409, idProduct=005a, bcdDevice= 1.00
[    1.947558] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.231378] usb 1-3.1: new high-speed USB device number 5 using xhci_hcd
[    2.322831] usb 1-3.1: New USB device found, idVendor=110a, idProduct=1451, bcdDevice= 2.00
[    2.322836] usb 1-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.322839] usb 1-3.1: Product: MOXA UPort 1450I
[    2.322841] usb 1-3.1: Manufacturer: MOXA Technologies
[73368.313944] usb 1-3: USB disconnect, device number 4
[73368.313956] usb 1-3.1: USB disconnect, device number 5
[80323.094250] usb 1-8: new high-speed USB device number 6 using xhci_hcd
[80323.220238] usb 1-8: New USB device found, idVendor=0409, idProduct=005a, bcdDevice= 1.00
[80323.220254] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[80323.504233] usb 1-8.1: new high-speed USB device number 7 using xhci_hcd
[80323.592978] usb 1-8.1: New USB device found, idVendor=110a, idProduct=1451, bcdDevice= 2.00
[80323.592994] usb 1-8.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[80323.593001] usb 1-8.1: Product: MOXA UPort 1450I
[80323.593006] usb 1-8.1: Manufacturer: MOXA Technologies
[80335.425909] usb 1-8: USB disconnect, device number 6
[80335.425922] usb 1-8.1: USB disconnect, device number 7

[80349.453390] usb 1-3: new high-speed USB device number 8 using xhci_hcd
[80349.579500] usb 1-3: New USB device found, idVendor=0409, idProduct=005a, bcdDevice= 1.00
[80349.579517] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0

[80349.864361] usb 1-3.1: new high-speed USB device number 9 using xhci_hcd
[80349.953199] usb 1-3.1: New USB device found, idVendor=110a, idProduct=1451, bcdDevice= 2.00
[80349.953212] usb 1-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[80349.953219] usb 1-3.1: Product: MOXA UPort 1450I
[80349.953223] usb 1-3.1: Manufacturer: MOXA Technologies

user cQe7SUfp4sQTpC
